# Uttarakhand_Swabhiman_Morcha

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rahuljoshi/uttarakhandswabhimanmorcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/: UttarakhandSwabhimanMorcha.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/di/: Modules.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/helper/: NetworkHelper.kt  NoInternetHandler.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/interfaces/: OnClickListeners.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/model/data/: Complaint.kt  DistrictAndTehsil.kt  ImageCollection.kt  Section.kt  UpdateInfo.kt  User.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/model/local/: ComplaintDao.kt  ComplaintDatabase.kt  ComplaintEntitiy.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/model/repository/: ComplaintsLocalRepository.kt  Repository.kt  UpdateRepository.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/services/: GMailSender.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/: SplashActivity.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/aboutus/: AboutUsFragment.kt  AboutUsViewModel.kt  SectionAdapter.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/complaints/show/: ComplaintAdapter.kt  ComplaintFragment.kt  ComplaintViewModel.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/complaints/write/: NewComplaintFragment.kt  NewComplaintViewModel.kt  WriteComplaintFragment.kt  WriteComplaintViewModel.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/home/: DashboardActivity.kt  DashboardViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/utils/: Constant.kt  Converters.kt  DeviceInternet.kt  PermissionManager.kt  PrivateData.kt  ShardPref.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/viewmodels/: NetworkViewModel.kt  UpdateViewModel.kt
app/src/main/java/com/rahuljoshi/uttarakhandswabhimanmorcha/wrapper/: Resource.kt
app/src/main/res/drawable/: bg_duration_badge.xml  ic_complaint.xml  ic_emergency.xml  side_nav_bar.xml  spinner_layout.xml
app/src/main/res/layout/: about_us_layout.xml  activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_dashboard.xml  dialog_progress.xml  download_dialog_layout.xml  fragment_about_us.xml  fragment_complaint.xml  fragment_home.xml  fragment_new_complaint.xml  fragment_profile.xml  fragment_share.xml  fragment_write_complaint.xml  image_item_layout.xml  my_complaint_layout.xml  nav_header_main.xml  no_internet_layout.xml  sync_dialog_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rahuljoshi/uttarakhandswabhimanmorcha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
